{
  "name": "touchtunes-nodejs",
  "version": "1.0.0",
  "description": "This repository is used to complete the NodeJS coding test given out to TouchTunes applicants.",
  "main": "src/index.mjs",
  "scripts": {
    "build": "babel ./src --out-dir dist",
    "start": "npm run build && node dist/index.js",
    "test": "jest",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vartanbeno/touchtunes-nodejs.git"
  },
  "author": "Vartan Benohanian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vartanbeno/touchtunes-nodejs/issues"
  },
  "homepage": "https://github.com/vartanbeno/touchtunes-nodejs#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "eslint": "^5.12.1",
    "jest": "^24.0.0"
  }
}
